{
  "files": [
    "../../../eo-missions",
    "../../../processes",
    "../../../products",
    "../../../projects",
    "../../../themes",
    "../../../variables",
    "../../../catalog.json"
  ],
  "lint": false,
  "custom": "./validate.js"
}